Translations = {
    ["menuTitle"] = "Admin Menu",
    ["menuSubtitle"] = "SC Admin",
    ["menuActionsTitle"] = "Actions",
    ["menuActionsSubtitle"] = "Interact with the player.",

    ["notificationOn"] = "~g~Enabled",
    ["notificationOff"] = "~r~Disabled",
    ["notificationUsed"] = "~y~Used",
    
    ["sendMsgToPlayer"] = "Send a private message to the player",

    ["discordNotificationOn"] = "Enabled",
    ["discordNotificationOff"] = "Disabled",
    ["discordNotificationUsed"] = "Used",
    
    ["kickPlayerFromAVehicle"] = "Kick a player from his vehicle",
    ["playerIsNotInAVeh"] = "The player is not in a vehicle",
    ["staffMsgSendToPlayer"] = "~r~STAFF Message: ~w~",
    ["actionWipePlayer"] = "Wipe the Player",
    ["youWipedPlayer"] = "You just wiped the player ~o~%s~w~.",
    ["wipeReason"] = "You have just been wiped. When you log in again, you will have to re-create a character",

    ["extraRecordPermanent"] = "Permanent",
    ["extraRecordDescription"] = "Reason : %s\n Added by : %s\n Creation Date: %s\n ",
    ["extraRecordDescriptionEnded"] = "Finished at : %s",
    ["extraBanReason"] = "You have been banned for %s until %s (UTC time)",

    ["extraActionTriggeredToServer"] = "Server Action",
    ["extraDropPlayerPrefix"] = "[Staff] ",
    ["extraShowCoords"] = "~y~X: ~w~%s \n~y~Y: ~w~%s \n~y~Z: ~w~%s \n~y~Heading: ~w~%s",
    ["extraShowNames"] = '[%s] %s',
    ["extraGiveArmor"] = "How much armour do you want ?.",
    ["extraSetPlate"] = "Put the plate (8 characters maximum)",
    ["extraSetRank"] = "Enter the name of the grade. (20 characters maximum)",
    ["extraAddReason"] = "Enter the reason. (200 characters maximum)",
    ["extraSetDuration"] = "Enter the duration of the ban in seconds (0 for a permanent ban)",
    ["extraNoclipChangeSpeed"] = "Change speed (%s)",
    ["extraSetJob"] = "Set Job Player",
    ["extraSetJob2"] = "Set Job2 Player",
    ["extraSetJobGrade"] = "Define the grade of the job",
    ["extraSetJobGrade2"] = "Define the grade of the job2",
    ["extraRemoveVehiclesInArea"] = "Radius of the vehicles to be removed.",
    ["extraGiveMoney"] = "Enter the amount of money. (Maximum 8 numbers).",
    ["extraBankName"] = "Bank",
    ["extraMoneyName"] = "Cash",
    ["extraDirtyMoneyName"] = "Dirty",
    ["extraWeatherNames"] = {
        ["clear"] = "Clear",
        ["extrasunny"] = "Extra Sunny",
        ["clouds"] = "Cloudy",
        ["overcast"] = "Overcast",
        ["rain"] = "Rain",
        ["clearing"] = "Clearing",
        ["thunder"] = "Thunder",
        ["smog"] = "Smog",
        ["foggy"] = "Foggy",
        ["xmas"] = "Xmas",
        ["snowlight"] = "Snow",
        ["blizzard"] = "Snowstorm"
    },
    ["extraTimeNames"] = {
        ["morning"] = "Morning",
        ["afternoon"] = "Afternoon",
        ["evening"] = "Evening",
        ["night"] = "Night",
    },

    ["errorNoMarkerOnMap"] = "~r~You do not have a marker on your map.",
    ["errorNoVehiclePedIn"] = "~r~You are not in any vehicle.",
    ["errorJobNotFound"] = "~r~The position name or grade identifier was not found.",
    ["errorSomethingWentWrong"] = "~r~An error occurred during the process.",

    ["sectionPlayer"] = "My Player",
    ["sectionManagePlayers"] = "Online Player",
    ["sectionManageVehicle"] = "My vehicle",
    ["sectionUtils"] = "Other",
    ["job2NotEnabled"] = "You did not activate the job2",

    ["actionGodmode"] = "GodMode",
    ["actionInvisible"] = "Invisible",
    ["actionFreezePlayer"] = "Freeze",
    ["actionHealPlayer"] = "Heal",
    ["actionFastSprint"] = "Run Fast",
    ["actionFastJump"] = "Jump Fast",
    ["actionFastSwim"] = "Swim fast",
    ["actionShowCoords"] = "Draw Coords",
    ["actionGiveAllWeapons"] = "Give all weapons",
    ["actionRemoveAllWeapons"] = "Remove all weapons",
    ["actionTeleportToWaypoint"] = "Teleport to a point",
    ["actionGiveArmor"] = "Give Armor",
    ["actionRevive"] = "Revive",
    ["actionShowBlips"] = "Show player's Blips",
    ["actionShowNames"] = "Display players' names",
    ["actionNoclip"] = "Noclip",
    ["actionGiveMoney"] = "Give Money",
    ["actionTeleportToCoords"] = "Teleport to Coordinates",
    
    ["actionTeleportToPlayer"] = "Teleport to the player",
    ["actionTeleportToYou"] = "Teleport the player to me",
    ["actionFreezeTarget"] = "Freeze the Player",
    ["actionSpectateTarget"] = "Spectate the Player",
    ["actionShowTargetCoords"] = "Draw player coords",
    ["actionTargetGiveAllWeapons"] = "Give all weapons",
    ["actionTargetRemoveAllWeapons"] = "Remove all weapons",
    ["actionTargetRevive"] = "Revive player",
    ["actionSetTargetJob"] = "Give a job to the player",
    ["actionSetTargetJob2"] = "Give a job2 to the player",
    ["actionTargetGiveMoney"] = "Give money",
    ["actionTargetSetRank"] = "Set group",
    ["actionTargetAddWarn"] = "Set a Warn",
    ["actionTargetKick"] = "Kick the player",
    ["actionTargetBan"] = "Ban the player",
    ["actionCrashPlayer"] = "Crash player",
    ["actionOpenTargetRecords"] = "View player record",
    ["makeAnnounce"] = "Make an announcement",
    ["yourAnnounce"] = "Your announce",
    ["actionOpenTargetInventory"] = "See player inventory",

    ["actionFixVehicle"] = "Fix",
    ["actionGodModeVehicle"] = "Invincible",
    ["actionRemoveVehicle"] = "Delete",
    ["actionSetPlateVehicle"] = "Edit the plate",
    ["actionMaxUpgrades"] = "Max - Upgrades",
    ["actionsetVehicleColor"] = "Vehicle color",
    ["blackColor"] = "Black",
    ["redColor"] = "Red",
    ["colorPink"] = "Pink",
    ["colorYellow"] = "Yellow",
    ["colorBlue"] = "Blue",
    ["colorWhite"] = "White",
    ["colorGreen"] = "Green",
    ["colorPurple"] = "Purple",
    ["actionSetPowerVehicle"] = "Edit the power",
    ["actionSetAutoRepairVehicle"] = "Auto Repair",

    ["actionSetWeather"] = "Set Weather",
    ["actionManageBlackout"] = "Enable blackout",
    ["actionRemoveVehiclesInArea"] = "Remove vehicles in area",
    ["actionSetTime"] = "Change time",
    ["actionKickAll"] = "Kick all players"
}