Translations = {
    ["menuTitle"] = "Admin Menu",
    ["menuSubtitle"] = "SC Admin",
    ["menuActionsTitle"] = "Actions",
    ["menuActionsSubtitle"] = "Interagissez avec le joueur.",

    ["notificationOn"] = "~g~Activé",
    ["notificationOff"] = "~r~Désactivé",
    ["notificationUsed"] = "~y~Utilisé",
    
    ["sendMsgToPlayer"] = "Envoyé un message privé au joueur",

    ["discordNotificationOn"] = "Activé",
    ["discordNotificationOff"] = "Désactivé",
    ["discordNotificationUsed"] = "Utilisé",
    
    ["kickPlayerFromAVehicle"] = "Exclure un joueur de son véhicule",
    ["playerIsNotInAVeh"] = "Le joueur n'est pas dans un véhicule",
    ["staffMsgSendToPlayer"] = "Message STAFF : ~w~",
    ["actionWipePlayer"] = "Wipe le Joueur",
    ["youWipedPlayer"] = "Vous venez wipe le joueur : ~o~%s~w~.",
    ["wipeReason"] = "Vous venez d'être wipe. Lorsque vous vous reconnecterez, vous devrez recréer un personnage",
    

    ["extraRecordPermanent"] = "Permanent",
    ["extraRecordDescription"] = "Raison : %s\n Ajouté par : %s\n Date de Création: %s\n ",
    ["extraRecordDescriptionEnded"] = "Terminé à : %s",
    ["extraBanReason"] = "Vous êtes banni(e) pour %s jusqu'au %s (heure UTC)",

    ["extraActionTriggeredToServer"] = "Server Action",
    ["extraDropPlayerPrefix"] = "[Staff] ",
    ["extraShowCoords"] = "~y~X: ~w~%s \n~y~Y: ~w~%s \n~y~Z: ~w~%s \n~y~Heading: ~w~%s",
    ["extraShowNames"] = '[%s] %s',
    ["extraGiveArmor"] = "Saisissez la quantité d'armure souhaitée.",
    ["extraSetPlate"] = "Saisissez la nouvelle plaque d'immatriculation du véhicule. (8 caractères maximum)",
    ["extraSetRank"] = "Saisissez le nom du grade. (20 caractères maximum)",
    ["extraAddReason"] = "Saisissez la raison. (200 caractères maximum)",
    ["extraSetDuration"] = "Saisissez la durée du bannissement en secondes (0 pour permanent)",
    ["extraNoclipChangeSpeed"] = "Changer de vitesse (%s)",
    ["extraSetJob"] = "Set Job le Joueur",
    ["extraSetJob2"] = "Set Job2 le Joueur",
    ["extraSetJobGrade"] = "Définir le grade du job",
    ["extraSetJobGrade2"] = "Définir le grade du job2",
    ["extraRemoveVehiclesInArea"] = "Rayon des véhicules à supprimer.",
    ["extraGiveMoney"] = "Entrez le montant d'argent. (Maximum 8 numéros).",
    ["extraBankName"] = "Banque",
    ["extraMoneyName"] = "Cash",
    ["extraDirtyMoneyName"] = "Sale",
    ["extraWeatherNames"] = {
        ["clear"] = "Dégager",
        ["extrasunny"] = "Ensoleillé",
        ["clouds"] = "Nuageux",
        ["overcast"] = "Couvert",
        ["rain"] = "Pluie",
        ["clearing"] = "Clairière",
        ["thunder"] = "Tonnerre",
        ["smog"] = "Brouillard",
        ["foggy"] = "Brumeux",
        ["xmas"] = "Noël",
        ["snowlight"] = "Neige",
        ["blizzard"] = "Tempête De Neige"
    },
    ["extraTimeNames"] = {
        ["morning"] = "Matin",
        ["afternoon"] = "Après-Midi",
        ["evening"] = "Soir",
        ["night"] = "Nuit",
    },

    ["errorNoMarkerOnMap"] = "Vous n'avez pas de marqueur sur votre carte.",
    ["errorNoVehiclePedIn"] = "Vous n'êtes dans aucun véhicule.",
    ["youWipedPlayer"] = "Vous avez wipe le joueur.",
    ["errorJobNotFound"] = "Le nom du poste ou l'identifiant du grade n'a pas été trouvé.",
    ["errorSomethingWentWrong"] = "Une erreur s'est produite pendant le processus.",

    ["sectionPlayer"] = "Mon Joueur",
    ["sectionManagePlayers"] = "Joueur en Ligne",
    ["sectionManageVehicle"] = "Mon véhicule",
    ["sectionUtils"] = "Autres",
    ["job2NotEnabled"] = "Vous n'avez pas activé le job2",

    ["actionGodmode"] = "GodMode",
    ["actionInvisible"] = "Invisible",
    ["actionFreezePlayer"] = "Freeze",
    ["actionHealPlayer"] = "Se Heal",
    ["actionFastSprint"] = "Courir Rapidement",
    ["actionFastJump"] = "Sauter Rapidement",
    ["actionFastSwim"] = "Nager Rapidement",
    ["actionShowCoords"] = "Afficher les Coordonnées",
    ["actionGiveAllWeapons"] = "Donner toutes les armes",
    ["actionRemoveAllWeapons"] = "Retirer toutes les armes",
    ["actionTeleportToWaypoint"] = "Se Téléporter sur un point",
    ["actionGiveArmor"] = "Donner de l'Armure",
    ["actionRevive"] = "Se Réanimer",
    ["actionShowBlips"] = "Afficher les Blips des joueurs",
    ["actionShowNames"] = "Afficher les Noms des joueurs",
    ["actionNoclip"] = "Noclip",
    ["actionGiveMoney"] = "Donner de l'Argent",
    ["actionTeleportToCoords"] = "Se Téléporter sur des Coordonnées",
    
    ["actionTeleportToPlayer"] = "Se Téléporter au joueur",
    ["actionTeleportToYou"] = "Téléporter le Joueur à moi",
    ["actionFreezeTarget"] = "Freeze le Joueur",
    ["actionSpectateTarget"] = "Espionner le Joueur",
    ["actionShowTargetCoords"] = "Afficher les coordonnées du Joueur",
    ["actionTargetGiveAllWeapons"] = "Donner toutes les armes",
    ["actionTargetRemoveAllWeapons"] = "Retirer toutes les armes",
    ["actionTargetRevive"] = "Réanimer le Joueur",
    ["actionSetTargetJob"] = "Donner un Job au Joueur",
    ["actionSetTargetJob2"] = "Donner un Second Job au Joueur",
    ["actionTargetGiveMoney"] = "Donner de l'Argent",
    ["actionTargetSetRank"] = "Donner un Niveau au Joueur",
    ["actionTargetAddWarn"] = "Mettre un Warn",
    ["actionTargetKick"] = "Kick le Joueur",
    ["actionTargetBan"] = "Ban le Joueur",
    ["actionCrashPlayer"] = "Crash le joueur",
    ["actionOpenTargetRecords"] = "Afficher le casier du Joueur",
    ["makeAnnounce"] = "Faire une annonce",
    ["yourAnnounce"] = "Votre annonce",
    ["actionOpenTargetInventory"] = "Afficher l'Inventaire du Joueur",
    ["reviveAll"] = "Réanimer tous les joueurs morts",
    ["actionWipePlayer"] = "Wipe le Joueur",

    ["actionFixVehicle"] = "Réparer",
    ["actionGodModeVehicle"] = "Invincible",
    ["actionRemoveVehicle"] = "Supprimer",
    ["actionSetPlateVehicle"] = "Modifier la Plaque",
    ["actionMaxUpgrades"] = "Custom le véhicule à fond",
    ["actionsetVehicleColor"] = "Couleur véhicule",
    ["blackColor"] = "Noir",
    ["redColor"] = "Rouge",
    ["colorPink"] = "Rose",
    ["colorYellow"] = "Jaune",
    ["colorBlue"] = "Bleu",
    ["colorWhite"] = "Blanc",
    ["colorGreen"] = "Vert",
    ["colorPurple"] = "Violet",
    ["actionSetPowerVehicle"] = "Modifier la Puissance",
    ["actionSetAutoRepairVehicle"] = "Réparation Automatique",

    ["actionSetWeather"] = "Définir la météo",
    ["actionManageBlackout"] = "Activer la BlackOut",
    ["actionRemoveVehiclesInArea"] = "Supprimer les véhicules dans le rayons",
    ["actionSetTime"] = "Changer le temps",
    ["actionKickAll"] = "Kick tous les Joueurs"
}